; [x86] cl /Od /GS- /c src.c  ->  dumpbin /disasm:nobytes src.obj
; Function: vuln
_vuln:
  00000000: push        ebp
  00000001: mov         ebp,esp
  00000003: sub         esp,10h
  00000006: mov         eax,dword ptr [ebp+8]
  00000009: push        eax
  0000000A: lea         ecx,[ebp-10h]
  0000000D: push        ecx
  0000000E: call        _strcpy
  00000013: add         esp,8
  00000016: mov         esp,ebp
  00000018: pop         ebp
  00000019: ret
  0000001A: int         3
  0000001B: int         3
  0000001C: int         3
  0000001D: int         3
  0000001E: int         3
  0000001F: int         3
_main:
  00000020: push        ebp
  00000021: mov         ebp,esp
  00000023: cmp         dword ptr [ebp+8],1
  00000027: jle         00000040
  00000029: mov         eax,4
  0000002E: shl         eax,0
  00000031: mov         ecx,dword ptr [ebp+0Ch]
  00000034: mov         edx,dword ptr [ecx+eax]
  00000037: push        edx
  00000038: call        _vuln
  0000003D: add         esp,4
  00000040: xor         eax,eax
  00000042: pop         ebp
  00000043: ret

