; [x86] cl /Od /GS- /c src.c  ->  dumpbin /disasm:nobytes src.obj
; Function: vuln
_vuln:
  00000000: push        ebp
  00000001: mov         ebp,esp
  00000003: sub         esp,10h
  00000006: mov         eax,dword ptr [ebp+0Ch]
  00000009: push        eax
  0000000A: mov         ecx,dword ptr [ebp+8]
  0000000D: push        ecx
  0000000E: lea         edx,[ebp-10h]
  00000011: push        edx
  00000012: call        _memcpy
  00000017: add         esp,0Ch
  0000001A: mov         esp,ebp
  0000001C: pop         ebp
  0000001D: ret
  0000001E: int         3
  0000001F: int         3
_main:
  00000020: push        ebp
  00000021: mov         ebp,esp
  00000023: cmp         dword ptr [ebp+8],2
  00000027: jle         0000005B
  00000029: push        0Ah
  0000002B: push        0
  0000002D: mov         eax,4
  00000032: shl         eax,1
  00000034: mov         ecx,dword ptr [ebp+0Ch]
  00000037: mov         edx,dword ptr [ecx+eax]
  0000003A: push        edx
  0000003B: call        _strtoul
  00000040: add         esp,0Ch
  00000043: push        eax
  00000044: mov         eax,4
  00000049: shl         eax,0
  0000004C: mov         ecx,dword ptr [ebp+0Ch]
  0000004F: mov         edx,dword ptr [ecx+eax]
  00000052: push        edx
  00000053: call        _vuln
  00000058: add         esp,8
  0000005B: xor         eax,eax
  0000005D: pop         ebp
  0000005E: ret

