; [x86] cl /Od /GS- /c src.c  ->  dumpbin /disasm:nobytes src.obj
; Function: vuln
_vuln:
  00000000: push        ebp
  00000001: mov         ebp,esp
  00000003: push        ecx
  00000004: push        20h
  00000006: call        _malloc
  0000000B: add         esp,4
  0000000E: mov         dword ptr [ebp-4],eax
  00000011: mov         eax,dword ptr [ebp-4]
  00000014: push        eax
  00000015: call        _free
  0000001A: add         esp,4
  0000001D: push        1Fh
  0000001F: mov         ecx,dword ptr [ebp+8]
  00000022: push        ecx
  00000023: mov         edx,dword ptr [ebp-4]
  00000026: push        edx
  00000027: call        _strncpy
  0000002C: add         esp,0Ch
  0000002F: mov         eax,1
  00000034: imul        ecx,eax,1Fh
  00000037: mov         edx,dword ptr [ebp-4]
  0000003A: mov         byte ptr [edx+ecx],0
  0000003E: mov         esp,ebp
  00000040: pop         ebp
  00000041: ret
  00000042: int         3
  00000043: int         3
  00000044: int         3
  00000045: int         3
  00000046: int         3
  00000047: int         3
  00000048: int         3
  00000049: int         3
  0000004A: int         3
  0000004B: int         3
  0000004C: int         3
  0000004D: int         3
  0000004E: int         3
  0000004F: int         3
_main:
  00000050: push        ebp
  00000051: mov         ebp,esp
  00000053: cmp         dword ptr [ebp+8],1
  00000057: jle         00000070
  00000059: mov         eax,4
  0000005E: shl         eax,0
  00000061: mov         ecx,dword ptr [ebp+0Ch]
  00000064: mov         edx,dword ptr [ecx+eax]
  00000067: push        edx
  00000068: call        _vuln
  0000006D: add         esp,4
  00000070: xor         eax,eax
  00000072: pop         ebp
  00000073: ret

