; [x86] cl /Od /GS- /c src.c  ->  dumpbin /disasm:nobytes src.obj
; Function: vuln
_vuln:
  00000000: push        ebp
  00000001: mov         ebp,esp
  00000003: sub         esp,8
  00000006: push        20h
  00000008: call        _malloc
  0000000D: add         esp,4
  00000010: mov         dword ptr [ebp-4],eax
  00000013: mov         dword ptr [ebp-8],0
  0000001A: push        1Fh
  0000001C: mov         eax,dword ptr [ebp+8]
  0000001F: push        eax
  00000020: mov         ecx,dword ptr [ebp-4]
  00000023: push        ecx
  00000024: call        _strncpy
  00000029: add         esp,0Ch
  0000002C: mov         edx,1
  00000031: imul        eax,edx,1Fh
  00000034: mov         ecx,dword ptr [ebp-4]
  00000037: mov         byte ptr [ecx+eax],0
  0000003B: mov         edx,1
  00000040: imul        eax,edx,0
  00000043: mov         ecx,dword ptr [ebp-4]
  00000046: movsx       edx,byte ptr [ecx+eax]
  0000004A: cmp         edx,21h
  0000004D: jne         00000064
  0000004F: mov         eax,dword ptr [ebp-4]
  00000052: push        eax
  00000053: call        _free
  00000058: add         esp,4
  0000005B: mov         dword ptr [ebp-8],0FFFFFFFFh
  00000062: jmp         00000076
  00000064: mov         ecx,1
  00000069: imul        edx,ecx,0
  0000006C: mov         eax,dword ptr [ebp-4]
  0000006F: movzx       ecx,byte ptr [eax+edx]
  00000073: mov         dword ptr [ebp-8],ecx
  00000076: mov         edx,dword ptr [ebp-4]
  00000079: push        edx
  0000007A: call        _free
  0000007F: add         esp,4
  00000082: mov         eax,dword ptr [ebp-8]
  00000085: mov         esp,ebp
  00000087: pop         ebp
  00000088: ret
  00000089: int         3
  0000008A: int         3
  0000008B: int         3
  0000008C: int         3
  0000008D: int         3
  0000008E: int         3
  0000008F: int         3
_main:
  00000090: push        ebp
  00000091: mov         ebp,esp
  00000093: cmp         dword ptr [ebp+8],1
  00000097: jle         000000BE
  00000099: mov         eax,4
  0000009E: shl         eax,0
  000000A1: mov         ecx,dword ptr [ebp+0Ch]
  000000A4: mov         edx,dword ptr [ecx+eax]
  000000A7: push        edx
  000000A8: call        _vuln
  000000AD: add         esp,4
  000000B0: push        eax
  000000B1: push        offset $SG11463
  000000B6: call        _printf
  000000BB: add         esp,8
  000000BE: xor         eax,eax
  000000C0: pop         ebp
  000000C1: ret

