; [x86] cl /O2 /GS /c src.c  ->  dumpbin /disasm:nobytes src.obj
; Function: vuln
_vuln:
  00000000: push        esi
  00000001: push        10h
  00000003: call        _malloc
  00000008: push        dword ptr [esp+0Ch]
  0000000C: mov         esi,eax
  0000000E: push        offset ??_C@_02DKCKIIND@?$CFs@
  00000013: push        esi
  00000014: call        _sprintf
  00000019: push        esi
  0000001A: call        _free
  0000001F: add         esp,14h
  00000022: pop         esi
  00000023: ret

