; [x86] cl /Od /GS- /c src.c  ->  dumpbin /disasm:nobytes src.obj
; Function: vuln
_vuln:
  00000000: push        ebp
  00000001: mov         ebp,esp
  00000003: sub         esp,8
  00000006: push        20h
  00000008: call        _malloc
  0000000D: add         esp,4
  00000010: mov         dword ptr [ebp-4],eax
  00000013: push        1Fh
  00000015: mov         eax,dword ptr [ebp+8]
  00000018: push        eax
  00000019: mov         ecx,dword ptr [ebp-4]
  0000001C: push        ecx
  0000001D: call        _strncpy
  00000022: add         esp,0Ch
  00000025: mov         edx,1
  0000002A: imul        eax,edx,1Fh
  0000002D: mov         ecx,dword ptr [ebp-4]
  00000030: mov         byte ptr [ecx+eax],0
  00000034: mov         edx,1
  00000039: imul        eax,edx,0
  0000003C: mov         ecx,dword ptr [ebp-4]
  0000003F: movzx       edx,byte ptr [ecx+eax]
  00000043: mov         dword ptr [ebp-8],edx
  00000046: mov         eax,dword ptr [_g_last]
  0000004B: push        eax
  0000004C: call        _free
  00000051: add         esp,4
  00000054: mov         ecx,dword ptr [ebp-4]
  00000057: mov         dword ptr [_g_last],ecx
  0000005D: mov         edx,dword ptr [ebp-4]
  00000060: push        edx
  00000061: call        _free
  00000066: add         esp,4
  00000069: mov         eax,dword ptr [ebp-8]
  0000006C: mov         esp,ebp
  0000006E: pop         ebp
  0000006F: ret
_main:
  00000070: push        ebp
  00000071: mov         ebp,esp
  00000073: cmp         dword ptr [ebp+8],1
  00000077: jle         0000009E
  00000079: mov         eax,4
  0000007E: shl         eax,0
  00000081: mov         ecx,dword ptr [ebp+0Ch]
  00000084: mov         edx,dword ptr [ecx+eax]
  00000087: push        edx
  00000088: call        _vuln
  0000008D: add         esp,4
  00000090: push        eax
  00000091: push        offset $SG11462
  00000096: call        _printf
  0000009B: add         esp,8
  0000009E: cmp         dword ptr [ebp+8],2
  000000A2: jle         000000C8
  000000A4: mov         eax,4
  000000A9: shl         eax,1
  000000AB: mov         ecx,dword ptr [ebp+0Ch]
  000000AE: mov         edx,dword ptr [ecx+eax]
  000000B1: push        edx
  000000B2: call        _vuln
  000000B7: add         esp,4
  000000BA: push        eax
  000000BB: push        offset $SG11464
  000000C0: call        _printf
  000000C5: add         esp,8
  000000C8: xor         eax,eax
  000000CA: pop         ebp
  000000CB: ret

