; cl /O2 /c src.c  →  dumpbin /disasm:nobytes src.obj
; Function: vuln

vuln:
  0000000140001000: sub         rsp,38h
  0000000140001004: mov         r8,rcx                        ; r8 = input
  0000000140001007: lea         rdx,["%s"]                    ; rdx = "%s"
  000000014000100E: lea         rcx,[rsp+20h]                 ; rcx = &buf
  0000000140001012: call        sprintf
  0000000140001017: add         rsp,38h
  000000014000101B: ret

; Same idiom, registers tightened. Note: some MSVC versions canonicalize sprintf(d,"%s",s)
; toward a strcpy-like copy; if so, this collapses to variant-01's /O2 shape — a useful
; reminder that the *primitive* you see in asm may not be the one written in source.
