; [x64] cl /O2 /GS /c src.c  ->  dumpbin /disasm:nobytes src.obj
; Function: vuln
vuln:
  0000000000000000: sub         rsp,48h
  0000000000000004: mov         rax,qword ptr [__security_cookie]
  000000000000000B: xor         rax,rsp
  000000000000000E: mov         qword ptr [rsp+30h],rax
  0000000000000013: mov         r8,rcx
  0000000000000016: lea         rdx,[??_C@_02DKCKIIND@?$CFs@]
  000000000000001D: lea         rcx,[rsp+20h]
  0000000000000022: call        sprintf
  0000000000000027: mov         rcx,qword ptr [rsp+30h]
  000000000000002C: xor         rcx,rsp
  000000000000002F: call        __security_check_cookie
  0000000000000034: add         rsp,48h
  0000000000000038: ret

