; [x86] cl /Od /GS- /c src.c  ->  dumpbin /disasm:nobytes src.obj
; Function: vuln
_vuln:
  00000000: push        ebp
  00000001: mov         ebp,esp
  00000003: sub         esp,20h
  00000006: push        20h
  00000008: mov         eax,dword ptr [ebp+8]
  0000000B: push        eax
  0000000C: lea         ecx,[ebp-20h]
  0000000F: push        ecx
  00000010: call        _wcsncpy
  00000015: add         esp,0Ch
  00000018: mov         esp,ebp
  0000001A: pop         ebp
  0000001B: ret
  0000001C: int         3
  0000001D: int         3
  0000001E: int         3
  0000001F: int         3
_wmain:
  00000020: push        ebp
  00000021: mov         ebp,esp
  00000023: cmp         dword ptr [ebp+8],1
  00000027: jle         00000040
  00000029: mov         eax,4
  0000002E: shl         eax,0
  00000031: mov         ecx,dword ptr [ebp+0Ch]
  00000034: mov         edx,dword ptr [ecx+eax]
  00000037: push        edx
  00000038: call        _vuln
  0000003D: add         esp,4
  00000040: xor         eax,eax
  00000042: pop         ebp
  00000043: ret

