; cl /O2 /GS /c src.c  →  dumpbin /disasm:nobytes src.obj
; Function: vuln

vuln:
  0000000140001000: sub         rsp,48h
  0000000140001004: mov         rax,qword ptr [__security_cookie]
  000000014000100B: xor         rax,rsp
  000000014000100E: mov         qword ptr [rsp+40h],rax       ; canary just above the 32-byte buf
  0000000140001013: mov         r8d,20h                       ; r8 = 32
  0000000140001019: mov         rdx,rcx                       ; rdx = input
  000000014000101C: lea         rcx,[rsp+20h]                 ; rcx = &buf
  0000000140001020: call        wcsncpy
  0000000140001025: mov         rcx,qword ptr [rsp+40h]
  000000014000102A: xor         rcx,rsp
  000000014000102D: call        __security_check_cookie
  0000000140001032: add         rsp,48h
  0000000140001036: ret

; The cookie sits at [rsp+40h], directly above buf ([rsp+20h..3Fh]). A 2x overflow walks straight
; through it, so /GS will trip on return — but only AFTER 32 extra bytes have already smashed the
; cookie and whatever sits above it. Detection on exit, not prevention.
