; [x64] cl /O2 /GS /c src.c  ->  dumpbin /disasm:nobytes src.obj
; Function: vuln
vuln:
  0000000000000000: sub         rsp,58h
  0000000000000004: mov         rax,qword ptr [__security_cookie]
  000000000000000B: xor         rax,rsp
  000000000000000E: mov         qword ptr [rsp+40h],rax
  0000000000000013: mov         rdx,rcx
  0000000000000016: mov         r8d,20h
  000000000000001C: lea         rcx,[rsp+20h]
  0000000000000021: call        wcsncpy
  0000000000000026: mov         rcx,qword ptr [rsp+40h]
  000000000000002B: xor         rcx,rsp
  000000000000002E: call        __security_check_cookie
  0000000000000033: add         rsp,58h
  0000000000000037: ret

