; [x86] cl /O2 /GS- /c src.c  ->  dumpbin /disasm:nobytes src.obj
; Function: vuln
_vuln:
  00000000: push        edi
  00000001: push        10h
  00000003: call        _malloc
  00000008: mov         edx,dword ptr [esp+0Ch]
  0000000C: mov         edi,eax
  0000000E: add         esp,4
  00000011: lea         ecx,[edx+10h]
  00000014: lea         eax,[edi+10h]
  00000017: cmp         edi,ecx
  00000019: ja          0000004A
  0000001B: cmp         eax,edx
  0000001D: jb          0000004A
  0000001F: push        esi
  00000020: mov         ecx,edi
  00000022: sub         edx,edi
  00000024: mov         esi,11h
  00000029: nop         dword ptr [eax]
  00000030: mov         al,byte ptr [edx+ecx]
  00000033: lea         ecx,[ecx+1]
  00000036: mov         byte ptr [ecx-1],al
  00000039: sub         esi,1
  0000003C: jne         00000030
  0000003E: pop         esi
  0000003F: push        edi
  00000040: call        _free
  00000045: add         esp,4
  00000048: pop         edi
  00000049: ret
  0000004A: movups      xmm0,xmmword ptr [edx]
  0000004D: mov         al,byte ptr [edx+10h]
  00000050: push        edi
  00000051: movups      xmmword ptr [edi],xmm0
  00000054: mov         byte ptr [edi+10h],al
  00000057: call        _free
  0000005C: add         esp,4
  0000005F: pop         edi
  00000060: ret

