; [x86] cl /Od /GS- /c src.c  ->  dumpbin /disasm:nobytes src.obj
; Function: vuln
_vuln:
  00000030: push        ebp
  00000031: mov         ebp,esp
  00000033: sub         esp,8
  00000036: push        20h
  00000038: call        _malloc
  0000003D: add         esp,4
  00000040: mov         dword ptr [ebp-4],eax
  00000043: push        1Fh
  00000045: mov         eax,dword ptr [ebp+8]
  00000048: push        eax
  00000049: mov         ecx,dword ptr [ebp-4]
  0000004C: push        ecx
  0000004D: call        _strncpy
  00000052: add         esp,0Ch
  00000055: mov         edx,1
  0000005A: imul        eax,edx,1Fh
  0000005D: mov         ecx,dword ptr [ebp-4]
  00000060: mov         byte ptr [ecx+eax],0
  00000064: mov         edx,dword ptr [ebp-4]
  00000067: push        edx
  00000068: call        _consume
  0000006D: add         esp,4
  00000070: mov         dword ptr [ebp-8],eax
  00000073: mov         eax,dword ptr [ebp-4]
  00000076: push        eax
  00000077: call        _free
  0000007C: add         esp,4
  0000007F: mov         eax,dword ptr [ebp-8]
  00000082: mov         esp,ebp
  00000084: pop         ebp
  00000085: ret
  00000086: int         3
  00000087: int         3
  00000088: int         3
  00000089: int         3
  0000008A: int         3
  0000008B: int         3
  0000008C: int         3
  0000008D: int         3
  0000008E: int         3
  0000008F: int         3
_main:
  00000090: push        ebp
  00000091: mov         ebp,esp
  00000093: cmp         dword ptr [ebp+8],1
  00000097: jle         000000BE
  00000099: mov         eax,4
  0000009E: shl         eax,0
  000000A1: mov         ecx,dword ptr [ebp+0Ch]
  000000A4: mov         edx,dword ptr [ecx+eax]
  000000A7: push        edx
  000000A8: call        _vuln
  000000AD: add         esp,4
  000000B0: push        eax
  000000B1: push        offset $SG11465
  000000B6: call        _printf
  000000BB: add         esp,8
  000000BE: xor         eax,eax
  000000C0: pop         ebp
  000000C1: ret

