; [x86] cl /Od /GS- /c src.c  ->  dumpbin /disasm:nobytes src.obj
; Function: vuln
_vuln:
  00000000: push        ebp
  00000001: mov         ebp,esp
  00000003: sub         esp,8
  00000006: mov         eax,dword ptr [ebp+8]
  00000009: push        eax
  0000000A: call        _strlen
  0000000F: add         esp,4
  00000012: mov         dword ptr [ebp-8],eax
  00000015: mov         ecx,dword ptr [ebp-8]
  00000018: push        ecx
  00000019: call        _malloc
  0000001E: add         esp,4
  00000021: mov         dword ptr [ebp-4],eax
  00000024: mov         edx,dword ptr [ebp+8]
  00000027: push        edx
  00000028: mov         eax,dword ptr [ebp-4]
  0000002B: push        eax
  0000002C: call        _strcpy
  00000031: add         esp,8
  00000034: mov         ecx,dword ptr [ebp-4]
  00000037: push        ecx
  00000038: call        _free
  0000003D: add         esp,4
  00000040: mov         esp,ebp
  00000042: pop         ebp
  00000043: ret
  00000044: int         3
  00000045: int         3
  00000046: int         3
  00000047: int         3
  00000048: int         3
  00000049: int         3
  0000004A: int         3
  0000004B: int         3
  0000004C: int         3
  0000004D: int         3
  0000004E: int         3
  0000004F: int         3
_main:
  00000050: push        ebp
  00000051: mov         ebp,esp
  00000053: cmp         dword ptr [ebp+8],1
  00000057: jle         00000070
  00000059: mov         eax,4
  0000005E: shl         eax,0
  00000061: mov         ecx,dword ptr [ebp+0Ch]
  00000064: mov         edx,dword ptr [ecx+eax]
  00000067: push        edx
  00000068: call        _vuln
  0000006D: add         esp,4
  00000070: xor         eax,eax
  00000072: pop         ebp
  00000073: ret

