; [x64] cl /O2 /GS /c src.c  ->  dumpbin /disasm:nobytes src.obj
; Function: vuln
vuln:
  0000000000000000: mov         qword ptr [rsp+8],rbx
  0000000000000005: push        rdi
  0000000000000006: sub         rsp,20h
  000000000000000A: mov         rbx,rcx
  000000000000000D: mov         ecx,20h
  0000000000000012: call        malloc
  0000000000000017: mov         r8d,1Fh
  000000000000001D: mov         rdx,rbx
  0000000000000020: mov         rcx,rax
  0000000000000023: mov         rdi,rax
  0000000000000026: call        strncpy
  000000000000002B: mov         rcx,rdi
  000000000000002E: mov         byte ptr [rdi+1Fh],0
  0000000000000032: mov         qword ptr [g_last],rdi
  0000000000000039: call        free
  000000000000003E: mov         rdx,qword ptr [g_last]
  0000000000000045: lea         rcx,[??_C@_03OFAPEBGM@?$CFs?6@]
  000000000000004C: mov         rbx,qword ptr [rsp+30h]
  0000000000000051: add         rsp,20h
  0000000000000055: pop         rdi
  0000000000000056: jmp         printf

