; [x86] cl /Od /GS- /c src.c  ->  dumpbin /disasm:nobytes src.obj
; Function: vuln
_vuln:
  00000000: push        ebp
  00000001: mov         ebp,esp
  00000003: push        ecx
  00000004: push        20h
  00000006: call        _malloc
  0000000B: add         esp,4
  0000000E: mov         dword ptr [ebp-4],eax
  00000011: push        1Fh
  00000013: mov         eax,dword ptr [ebp+8]
  00000016: push        eax
  00000017: mov         ecx,dword ptr [ebp-4]
  0000001A: push        ecx
  0000001B: call        _strncpy
  00000020: add         esp,0Ch
  00000023: mov         edx,1
  00000028: imul        eax,edx,1Fh
  0000002B: mov         ecx,dword ptr [ebp-4]
  0000002E: mov         byte ptr [ecx+eax],0
  00000032: mov         edx,dword ptr [ebp-4]
  00000035: mov         dword ptr [_g_last],edx
  0000003B: mov         eax,dword ptr [ebp-4]
  0000003E: push        eax
  0000003F: call        _free
  00000044: add         esp,4
  00000047: mov         ecx,dword ptr [_g_last]
  0000004D: push        ecx
  0000004E: push        offset $SG11454
  00000053: call        _printf
  00000058: add         esp,8
  0000005B: mov         esp,ebp
  0000005D: pop         ebp
  0000005E: ret
  0000005F: int         3
_main:
  00000060: push        ebp
  00000061: mov         ebp,esp
  00000063: cmp         dword ptr [ebp+8],1
  00000067: jle         00000080
  00000069: mov         eax,4
  0000006E: shl         eax,0
  00000071: mov         ecx,dword ptr [ebp+0Ch]
  00000074: mov         edx,dword ptr [ecx+eax]
  00000077: push        edx
  00000078: call        _vuln
  0000007D: add         esp,4
  00000080: xor         eax,eax
  00000082: pop         ebp
  00000083: ret

