; [x86] cl /O2 /GS- /c src.c  ->  dumpbin /disasm:nobytes src.obj
; Function: vuln
_vuln:
  00000000: push        ebx
  00000001: push        ebp
  00000002: push        edi
  00000003: push        1Ch
  00000005: call        _malloc
  0000000A: mov         ebx,eax
  0000000C: push        17h
  0000000E: push        offset ??_C@_05HLOCGDML@guest@
  00000013: lea         ebp,[ebx+4]
  00000016: mov         dword ptr [ebx],offset _greet
  0000001C: push        ebp
  0000001D: call        _strncpy
  00000022: push        ebx
  00000023: mov         byte ptr [ebx+1Bh],0
  00000027: call        _free
  0000002C: push        1Ch
  0000002E: call        _malloc
  00000033: push        1Ch
  00000035: push        dword ptr [esp+2Ch]
  00000039: mov         edi,eax
  0000003B: call        _strnlen
  00000040: push        eax
  00000041: push        dword ptr [esp+34h]
  00000045: push        edi
  00000046: call        _memcpy
  0000004B: mov         eax,dword ptr [ebx]
  0000004D: add         esp,2Ch
  00000050: push        ebp
  00000051: cmp         eax,offset _greet
  00000056: jne         00000069
  00000058: push        offset ??_C@_06PEEDCBK@hi?5?$CFs?6@
  0000005D: call        _printf
  00000062: add         esp,8
  00000065: pop         edi
  00000066: pop         ebp
  00000067: pop         ebx
  00000068: ret
  00000069: call        eax
  0000006B: add         esp,4
  0000006E: pop         edi
  0000006F: pop         ebp
  00000070: pop         ebx
  00000071: ret

