; [x86] cl /O2 /GS /c src.c  ->  dumpbin /disasm:nobytes src.obj
; Function: vuln
_vuln:
  00000000: push        esi
  00000001: push        20h
  00000003: call        _malloc
  00000008: push        1Fh
  0000000A: push        dword ptr [esp+10h]
  0000000E: mov         esi,eax
  00000010: push        esi
  00000011: call        _strncpy
  00000016: push        esi
  00000017: mov         byte ptr [esi+1Fh],0
  0000001B: call        _free
  00000020: movzx       eax,byte ptr [esi]
  00000023: add         esp,14h
  00000026: pop         esi
  00000027: ret

