; [x64] cl /O2 /GS /c src.c  ->  dumpbin /disasm:nobytes src.obj
; Function: vuln
vuln:
  0000000000000000: push        rbx
  0000000000000002: sub         rsp,40h
  0000000000000006: mov         rax,qword ptr [__security_cookie]
  000000000000000D: xor         rax,rsp
  0000000000000010: mov         qword ptr [rsp+30h],rax
  0000000000000015: mov         rbx,rcx
  0000000000000018: call        strlen
  000000000000001D: mov         r8,rax
  0000000000000020: lea         rcx,[rsp+20h]
  0000000000000025: mov         rdx,rbx
  0000000000000028: call        strncpy
  000000000000002D: mov         rcx,qword ptr [rsp+30h]
  0000000000000032: xor         rcx,rsp
  0000000000000035: call        __security_check_cookie
  000000000000003A: add         rsp,40h
  000000000000003E: pop         rbx
  000000000000003F: ret

