; [x86] cl /Od /GS- /c src.c  ->  dumpbin /disasm:nobytes src.obj
; Function: vuln
_vuln:
  00000000: push        ebp
  00000001: mov         ebp,esp
  00000003: push        ecx
  00000004: push        10h
  00000006: call        _malloc
  0000000B: add         esp,4
  0000000E: mov         dword ptr [ebp-4],eax
  00000011: mov         eax,dword ptr [ebp+8]
  00000014: push        eax
  00000015: call        _strlen
  0000001A: add         esp,4
  0000001D: push        eax
  0000001E: mov         ecx,dword ptr [ebp+8]
  00000021: push        ecx
  00000022: mov         edx,dword ptr [ebp-4]
  00000025: push        edx
  00000026: call        _strncpy
  0000002B: add         esp,0Ch
  0000002E: mov         eax,dword ptr [ebp-4]
  00000031: push        eax
  00000032: call        _free
  00000037: add         esp,4
  0000003A: mov         esp,ebp
  0000003C: pop         ebp
  0000003D: ret
  0000003E: int         3
  0000003F: int         3
_main:
  00000040: push        ebp
  00000041: mov         ebp,esp
  00000043: cmp         dword ptr [ebp+8],1
  00000047: jle         00000060
  00000049: mov         eax,4
  0000004E: shl         eax,0
  00000051: mov         ecx,dword ptr [ebp+0Ch]
  00000054: mov         edx,dword ptr [ecx+eax]
  00000057: push        edx
  00000058: call        _vuln
  0000005D: add         esp,4
  00000060: xor         eax,eax
  00000062: pop         ebp
  00000063: ret

